<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy&display=swap" rel="stylesheet">
     
     <title>Personal Portfolio</title>
     
  <style>
   html, body {
    font-family:Helvetica sans-serif;
    text-align:center;
   }

   * {
     margin:0;
    }

  #navbar {
    position:fixed;
    top:0;
    right:0;
    width:100%;
    text-align:right;
    background-color:#c5bef7;
    padding-top:35px;
    padding-bottom:20px;
  }

  a {
    text-decoration: none;
  }

  #navbar a {
     padding-right:100px;
     font-size:26px;
     text-decoration:none;
     display:inline-block;
     text-align:right;
   }

  navbar {
     display: inline-block;
     margin: 55px;
     margin-bottom: 15px;
     margin-top: 25px;
     background-color: #e0ebe8;
  }

   #navbar a:hover {
     color:white;
   }
   
   #welcome-section {
      background-color: #c5bef7;
      top:0;
      height:55vh;
      padding-top: 45vh;
      font-size:32px;
   }
       
   #welcome-section h1 {
      color:#ca3e47;
      font-size: 2.5em;
      font-family: 'Satisfy', cursive;
   }

   #welcome-section p {
      font-size:18px;
   }

   #projects {
      background-color:#e8e8e8;
      font-family: 'Dancing Script', cursive;
      padding-top:60px;
      margin-top:-60px;
      text-decoration: none;
      color: #008080;
      display: inline-block;
      overflow: hidden;
      border: 2px solid lightblue;
      height: 220px;
      width: 280px;
      border-radius: 25px;
    }

   .project-title {
      text-decoration: none;
      display: block;
      width: 200px;
      height: 40px;
      margin: 20px auto 90px;
      background-color: #408ab4;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
      border: 2px solid #90C695;
      border-radius: 50px;
      cursor: pointer;
      padding:6px;
      padding-top:12px;
   }
       
   .project-title:hover {
      color:#21e6c1;
    }

    #contact {
      background: #C8F7C5;
      padding-bottom: 100px;
    }

    #co {
      position:relative;
      top:350px;
    }

    #co h2 {
      font-size:40px;
      padding:0;
    }
       
    #co p {
      font-size:20px;
    }
       
    .contact-details {
       display:inline-block;
       font-weight: bold;
       margin: 400px 35px 45px 35px;
       list-style-type: none;
       border: 2px solid white;
       border-radius: 50%;
       width: 100px;
       height: 100px;
       line-height: 100px;
       background: #b43fdb;
       color: black;
       text-decoration: none;
     }
       
     .contact-details:hover {
        background: black;
        color: white;
     }
       
     footer {
        padding: 20px;
        background: #22313F;
        color: white;
        line-height: 40px;
     }
       
     @media only screen and (min-width: 391px) {
        navbar {
          text-align: center;
     }
       
     navbar a {
       margin: 20px;
     }
       
     #projects {
       margin:40px;
     }
}
       
     @media only screen and (max-width: 390px) {
       #contact {
         min-height:1100px;
       } 
       .contact-details {
           border: 2px solid #90C695;
           border-radius: 0;
           width: 90px;
           height: 20px;
           padding: 10px;
           line-height: normal;
        }
}
 
      </style>
</head>
  
<body>
  <nav id="navbar">
    <a href="#welcome-section">About</a>
    <a href="#projects">Work</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="welcome-section"><h1>Hi, I'm Subodh</h1>
    <p>Software Engineer <em><strong>-a Web Developer</strong></em></p>
  </section>
  
  <section id="projects"><h2 class="project-tile">PROJECT-1</h2>
     <a href="https://subodh-projects.github.io/pro-3/The_Great_India.html" target="_blank"><div class="project-title">The Great India</div></a>
  </section>

  <section id="projects"><h2 class="project-tile">PROJECT-2</h2>
      <a href="https://subodh-projects.github.io/pro-5/form.html" target="_blank"><div class="project-title">Application Form</div></a>
  </section>

  <section id="projects"><h2 class="project-tile">PROJECT-3</h2>
      <a href="https://subodh-projects.github.io/pro-4/documentationpage.html" target="_blank"><div class="project-title">Documentation</div></a>
  </section>

  <section id="projects"><h2 class="project-tile">PROJECT-4</h2>
      <a href="https://subodh-projects.github.io/pro-6/survey-form.html" target="_blank"><div class="project-title">Survey Form</div></a>
  </section>

  <section id="projects"><h2 class="project-tile">PROJECT-5</h2>
      <a href="index.html" target="_blank"><div class="project-title">My Personal site</div></a>
  </section>

  <section id="contact"><div id="co"><h2>Let's work together...</h2><p>How do you take your Coffee?</p></div>
      <a href="https://www.facebook.com/"  target="_blank" class="contact-details">Facebook</a>
      <a href="https://github.com/" id="profile-link" target="_blank" class="contact-details" >GitHub</a>
      <a href="https://www.linkedin.com/login?trk=guest_homepage-basic_nav-header-signin" target="_blank" class="contact-details">Linkedin</a>
      <a href="mailto:abc@gmail.com"  target="_blank" class="contact-details">Send a Mail</a>
      <a href="tel:000-333-5555"  target="_blank" class="contact-details">Call Me</a>
   </section>
  
 <footer>
      This is my Personal Portfolio. All the projects and contact details given are  real. &copy; 2019 Created by Subodh Kumar Deepak
  </footer>
  
</body>
</html>
